<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 500px;
		}
		nav{
			width: 100%;
			height: 50px;
			background: red;
			display: flex;
		}
		nav a{
			display: block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			justify-content: space-between;
		}
		main{
			width: 100%;
			background: yellow
		}
		main ul{
			width: 50%;
			background-color: aqua
		}
		ul li{
			width: 25%;
			height: 30px;
			line-height: 30px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class='wrap'>
		<nav>
			<a href="index.html">首页</a>
			<a href='detail.html?id=b'>新闻</a>
			<a href="#">客服中心</a>
		</nav>
		<main>
			<ul></ul>
		</main>
	</div>
	
	<script>
		$(function(){
			
			$.ajax({
				url:'http://localhost:3000/item/list',
				type:'get',
				success:function(e){
					console.log(e)
					for(var i in e){
						$('ul').append("<li><a href='detail.html?id="+e[i].id+"'>"+e[i].title+"</a></li>")
					}
				}
			})
		})
	</script>
</body>
</html>